# CoffeeShopAPI

./: README.md  application.yml  build.gradle  gradlew.bat  settings.gradle
src/main/java/coffeeshopproject/CoffeeShopAPI/: CoffeeShopApiApplication.java  WebConfiguration.java
src/main/java/coffeeshopproject/CoffeeShopAPI/controller/: AddressController.java  AuthController.java  CartController.java  ProductController.java  UserController.java
src/main/java/coffeeshopproject/CoffeeShopAPI/entity/: Address.java  Cart.java  Product.java  User.java
src/main/java/coffeeshopproject/CoffeeShopAPI/exception/: ControllerException.java  NotEnoughProductsInStockException.java
src/main/java/coffeeshopproject/CoffeeShopAPI/model/: PagingResponse.java  TokenResponse.java
src/main/java/coffeeshopproject/CoffeeShopAPI/repository/: AddressRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/coffeeshopproject/CoffeeShopAPI/resolver/: UserArgumentResolver.java
src/main/java/coffeeshopproject/CoffeeShopAPI/security/: BCrypt.java
src/main/java/coffeeshopproject/CoffeeShopAPI/services/: AddressService.java  AuthService.java  CartService.java  ProductService.java  UserService.java
src/main/java/coffeeshopproject/CoffeeShopAPI/util/: Response.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/coffeeshopproject/CoffeeShopAPI/: CoffeeShopApiApplicationTests.java
src/test/java/coffeeshopproject/CoffeeShopAPI/controller/: AddressControllerTest.java  AuthControllerTest.java  CartControllerTest.java  (+2 more)
(+27 files in other folders)
