spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/coffeeshopapidb}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:kintamani}
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#jwt
jwt.secretKey=39d60150d46aacaee553812e757f272f254cce149a2411add6e3ea2f51c5978e6c9d538b8e63de022d38722a840116ffd04bee8331a64b51f17a8ea3cb11ca88
jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
